#BlueJ package file
dependency1.from=CheeseGame
dependency1.to=CheeseLevel
dependency1.type=UsesDependency
dependency10.from=Launcher2
dependency10.to=CheesePlease2
dependency10.type=UsesDependency
dependency11.from=CheesePlease3
dependency11.to=BaseActor
dependency11.type=UsesDependency
dependency12.from=Launcher3
dependency12.to=CheesePlease3
dependency12.type=UsesDependency
dependency13.from=CheesePlease4
dependency13.to=AnimatedActor
dependency13.type=UsesDependency
dependency14.from=CheesePlease4
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=CheesePlease5
dependency15.to=AnimatedActor
dependency15.type=UsesDependency
dependency16.from=CheesePlease5
dependency16.to=BaseActor
dependency16.type=UsesDependency
dependency17.from=CheeseLauncher
dependency17.to=CheeseGame
dependency17.type=UsesDependency
dependency18.from=CheeseLevel
dependency18.to=AnimatedActor
dependency18.type=UsesDependency
dependency19.from=Launcher5
dependency19.to=CheesePlease5
dependency19.type=UsesDependency
dependency2.from=CheeseLevel
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency20.from=Launcher4
dependency20.to=CheesePlease4
dependency20.type=UsesDependency
dependency3.from=CheeseMenu
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency4.from=CheeseGame
dependency4.to=CheeseMenu
dependency4.type=UsesDependency
dependency5.from=CheeseMenu
dependency5.to=CheeseGame
dependency5.type=UsesDependency
dependency6.from=CheeseLevel
dependency6.to=CheeseGame
dependency6.type=UsesDependency
dependency7.from=CheeseMenu
dependency7.to=CheeseLevel
dependency7.type=UsesDependency
dependency8.from=CheeseLevel
dependency8.to=CheeseMenu
dependency8.type=UsesDependency
dependency9.from=Launcher1
dependency9.to=CheesePlease1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=968
package.editor.height=521
package.editor.width=870
package.editor.x=186
package.editor.y=117
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1133
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1141
target1.editor.y=274
target1.height=50
target1.name=Launcher5
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=380
target10.editor.height=922
target10.editor.width=1462
target10.editor.x=-11
target10.editor.y=-11
target10.height=50
target10.name=CheesePlease4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=90
target10.y=310
target11.editor.height=870
target11.editor.width=1458
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=CheesePlease3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=90
target11.y=220
target12.editor.height=870
target12.editor.width=1458
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=AnimatedActor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=360
target12.y=370
target13.editor.height=1036
target13.editor.width=1924
target13.editor.x=-11
target13.editor.y=-11
target13.height=50
target13.name=CheesePlease5
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=90
target13.y=400
target14.editor.height=1022
target14.editor.width=1690
target14.editor.x=110
target14.editor.y=126
target14.height=50
target14.name=CheeseMenu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=570
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=123
target15.editor.y=64
target15.height=50
target15.name=CheeseLauncher
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=300
target15.y=30
target16.editor.height=922
target16.editor.width=1307
target16.editor.x=30
target16.editor.y=21
target16.height=50
target16.name=BaseActor
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=766
target2.editor.y=118
target2.height=50
target2.name=Launcher4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=286
target3.editor.y=298
target3.height=50
target3.name=Launcher1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=20
target4.editor.height=922
target4.editor.width=1173
target4.editor.x=53
target4.editor.y=98
target4.height=50
target4.name=CheeseLevel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=710
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=685
target5.editor.y=77
target5.height=50
target5.name=Launcher3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=524
target6.editor.y=72
target6.height=50
target6.name=Launcher2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=110
target7.editor.height=933
target7.editor.width=1373
target7.editor.x=141
target7.editor.y=122
target7.height=50
target7.name=CheesePlease2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=90
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=132
target8.editor.y=202
target8.height=50
target8.name=CheeseGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=460
target8.y=80
target9.editor.height=700
target9.editor.width=1181
target9.editor.x=85
target9.editor.y=250
target9.height=50
target9.name=CheesePlease1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=40
